{
  "name": "music-bot",
  "version": "3.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@types/node": "^14.14.14",
    "discord-player": "^3.0.3",
    "discord-tts": "^1.0.3",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "ffmpeg-static": "^4.2.7",
    "node-opus": "^0.3.3",
    "simple-youtube-api": "^5.2.1",
    "youtube-sr": "^2.0.5",
    "ytdl-core": "^4.2.1",
    "ytpl": "^2.0.3"
  }
}
